{
  "name": "@jc/ds_design_tokens",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "repositorory": {
    "type": "git",
    "url": "https://github.com/jwandekoken/meiuca_DS_tokens"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node src/index.js",
    "build:dev": "rm -rf dist && node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "style-dictionary": "^3.7.0"
  }
}
